# Licenta

Licenta2019AntonDragos-Razvan/: documentatie.docx  prezentare.pptx
Licenta2019AntonDragos-Razvan/buycheap/: pom.xml
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/: App.java
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/controller/: FavoriteController.java  ScrappingController.java  UserController.java  emailController.java
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/dao/: UserDAO.java
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/model/: Favorite.java  Item.java  User.java
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/repository/: ItemJpaRepository.java
Licenta2019AntonDragos-Razvan/buycheap/src/main/java/com/buy/cheap/service/: EmailService.java  FavoriteService.java  ItemMapper.java  ItemService.java  ScrappingService.java  UserMapper.java  UserService.java  sendEmailsWhenPromotionsAppear.java
Licenta2019AntonDragos-Razvan/client/angularClient/: package-lock.json  package.json
Licenta2019AntonDragos-Razvan/client/angularClient/src/app/: app.module.ts  item.ts
MyShooter/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MyShooter.sln
MyShooter/Assets/Animation/: PlayeAC.controller
MyShooter/Assets/Prefabs/: Player.prefab
MyShooter/Assets/Scenes/: lvl1.unity
MyShooter/Assets/Scripts/Camera/: CameraFollow.cs
MyShooter/Assets/Scripts/Player/: PlayerMovement.cs
angular/src/: styles.css
angular/src/app/: app-routing.module.ts  app.module.ts  favorite.ts  item.ts
angular/src/app/header/: header.component.css  header.component.html
angular/src/app/home-page/: home-page.component.css  home-page.component.html
angular/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
angular/src/app/services/scrappingService/: scrapping-service.service.spec.ts  scrapping-service.service.ts
buycheap/: pom.xml
client/angularClient/: angular.json
client/angularClient/src/: styles.css
client/angularClient/src/app/: app-routing.module.ts  item.ts  user.ts
client/angularClient/src/app/create-account-page/: create-account-page.component.html  create-account-page.component.ts
client/angularClient/src/app/favorites/: favorites.component.html
client/angularClient/src/app/header/: header.component.css  header.component.ts
spring/main/java/com/buy/cheap/: App.java
(+52 files in other folders)
